@media only screen and (max-width: 768px) {
    /* AUTH start */

    #loginForm,
    .signup_form {
        background-color: transparent;
        width: 90%;
    }

    #loginForm h1,
    .signup_form h1 {
        background-color: inherit;
        font-size: xx-large;
        font-weight: 700;
        text-align: center;
    }

    #loginForm .fields,
    .signup_form .fields {
        background-color: inherit;
        margin: 64px 0;
    }

    .signup_form .fields {
        margin: 32px 0;
    }

    #loginForm .fields input,
    .signup_form .fields input {
        background-color: var(--main-text-color);
        color: var(--main-background-color);
    }

    #loginForm .fields input::placeholder,
    .signup_form .fields input::placeholder {
        color: var(--main-background-color);
        font-weight: 400;
    }

    #loginForm .or_text,
    #loginForm .login_other {
        display: none;
    }

    .login_wrapper,
    .signup_wrapper {
        background-color: inherit;
    }

    .login_wrapper .login_text,
    .login_wrapper .login_text p,
    .signup_wrapper .signup_text,
    .signup_wrapper .signup_text p {
        background-color: inherit;
    }

    .login_wrapper .login_link,
    .signup_wrapper .sign_up_link {
        background-color: inherit;
        margin: 16px 0;
    }

    .flag_theme,
    .flag_theme .dropdown,
    .flag_theme .dropdown svg {
        background-color: inherit;
    }

    /* AUTH end */






    .hide-on-mobile {
        display: none !important;
    }

    .hide-on-desktop {
        display: block !important;
    }

    #main-container {
        height: calc(100% - 130px);
    }

    #main-container #content {
        width: 100%;
        height: 100%;
    }

    #side-out-menu {
        display: none;
    }

    #sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 1;
    }

    #side-main-menu {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 30px;
        margin: 0;
    }

    .side-btn svg {
        height: 30px;
        width: auto;
        margin-bottom: 5px;
    }

    .side-btn-acc {
        display: none;
    }

    .navbar-sperater {
        display: none;
    }

    #header {
        background-color: var(--main-secondary-color);
        height: 7%;
        padding-top: 4%;
    }

    #header #header-info {
        background-color: var(--main-secondary-color);
        margin: 0;
    }

    #header #balance {
        background-color: var(--main-secondary-color);
        align-items: center;
    }

    #header #balance .help-box {
        background-color: var(--main-secondary-color);
        margin-left: 10px;
        width: 33.33%;
        text-align: left;
        display: block;
    }

    #header #balance .help-box a {
        background-color: var(--main-secondary-color);
    }

    #header #balance .page-title {
        background-color: var(--main-secondary-color);
        text-align: center;
        width: 33.33%;
        display: block;
    }

    #header #balance .page-title p {
        background-color: var(--main-secondary-color);
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
    }

    #balance-item-lang {
        flex: unset;
        width: 33.33%;
        text-align: end;
        margin: 0;
        justify-content: end;
    }

    .id-btn {
        margin: 0;
        background-color: var(--main-tertiary-color);
        border-radius: 5px;
        /* padding: 5px 35px 5px 15px; */
        padding: 5px 15px;
        font-size: 12px;
        font-weight: 500;
        color: var(--main-primary-button);
        margin-right: 10px;
        position: relative;
    }

    .id-btn span {
        background-color: var(--main-tertiary-color);
        display: block;
        font-size: 10px;
        font-weight: 700;
        line-height: 12px;
    }

    .id-btn svg {
        position: absolute;
        top: 16px;
        right: 10px;
        display: none !important;
    }


    /* Orders */
    #orders {
        /* display: none; */
    }

    #trade-div {
        padding: 10px;
        background-color: var(--main-tertiary-color);
        overflow: scroll;
    }

    #trade {
        height: auto !important;
        /* border-radius: 5px 5px 0 0; */
        border-radius: 5px;
        padding: 20px;
        background-color: var(--main-background-color);
    }

    #chart {
        min-height: 70vh;
    }


    /* Mobile Trade Dropdown */
    .mobile-tabs {
        padding: 10px 15px;
        text-align: left;
        display: block;
    }

    .mobile-tabs .drpdwn,
    .mobile-tabs .drpdwn:focus {
        background-color: var(--bs-body-bg);
        font-size: 16px;
        font-weight: 600;
    }

    .mobile-tabs .drpdwn::after {
        margin-left: 15px;
    }


    /* Mobile Trade Box */
    .mobile-trade-box {
        padding: 10px 10px 10px 10px;
        background-color: var(--main-background-color);
        border-radius: 0 0 5px 5px;
    }

    .mobile-trade-box .inner-box {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 15px;
    }

    .mobile-trade-box .title {
        font-size: 15px;
        font-weight: 600;
        display: block;
        width: 100%;
        text-align: center;
    }

    .mobile-trade-box .inner-box .left-box {
        width: 35%;
    }

    .mobile-trade-box .inner-box .center-box {
        width: 25%;
    }

    .mobile-trade-box .inner-box .right-box {
        width: 35%;
    }

    .mobile-trade-box .inner-box button {
        padding: 10px 15px;
        font-size: 16px;
        font-weight: 600;
    }

    .mobile-trade-box .inner-box .center-box input {
        width: 100%;
        height: 45px;
        font-size: 15px;
        font-weight: 400;
    }


    /* New Order  */
    #newOrder {
        width: 100%;
    }


    /* Mobile stats Section */
    .mobile-stat-box {
        padding: 20px 0px;
        background-color: var(--main-tertiary-color);
    }

    .mobile-stat-box .title {
        color: var(--main-text-color);
        font-size: 18px;
        font-weight: 600;
        background-color: var(--main-tertiary-color);
    }

    .mobile-stat-box .row,
    .mobile-stat-box .col-6 {
        background-color: var(--main-tertiary-color);
    }

    .mobile-stat-box .stat-box {
        text-align: center;
        border: 1px solid var(--main-tertiary-color);
        padding: 10px 0;
    }

    .mobile-stat-box .stat-box .name {
        font-size: 12px;
        font-weight: 700;
        margin-bottom: 0px;
    }

    .mobile-stat-box .stat-box .balance-nums {
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 0px;
    }

    /* First item (top-left corner) */
    .mobile-stat-row .col-6:nth-child(1) .stat-box {
        border-radius: 5px 0 0 0;
    }

    /* Second item (top-right corner) */
    .mobile-stat-row .col-6:nth-child(2) .stat-box {
        border-radius: 0 5px 0 0;
    }

    /* Second last item (bottom-left corner) */
    .mobile-stat-row .col-6:nth-last-child(2) .stat-box {
        border-radius: 0 0 0 5px;
    }

    /* Last item (bottom-right corner) */
    .mobile-stat-row .col-6:last-child .stat-box {
        border-radius: 0 0 5px 0;
    }

    .orders-title {
        color: var(--main-text-color);
        font-size: 18px;
        font-weight: 600;
        background-color: var(--main-tertiary-color);
    }

    #orders .orders-side {
        display: none;
    }

    #orders .order-tabs {
        justify-content: center;
        padding: 10px 0;
    }

    #orders .order-tabs .nav-item {
        margin: 0;
    }

    #orders .order-tabs .nav-item button {
        margin: 0;
        border: 0;
        padding: 10px 10px;
    }

    #orders .order-tabs .nav-item button.active {
        background-color: var(--main-primary-button);
        color: var(--main-text-color) !important;
    }

    #orders .order-tabs .nav-item:nth-child(1) button {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #orders .order-tabs .nav-item:nth-child(2) button {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }

    .order-bnt-box {
        text-align: center;
        background-color: var(--main-tertiary-color);
        padding-top: 15px;
        padding-bottom: 10px;
    }

    .order-bnt-box button {
        width: 80%;
    }

    .regular-dark-btn {
        background-color: var(--main-background-color);
        border: 0;
        padding: 10px 20px;
        border-radius: 5px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
    }

    .regular-dark-btn:hover {
        background-color: var(--main-primary-button);

    }


    /* Assets CSS */

    #assets .add-symbol-btn {
        position: absolute;
        bottom: 90px;
        right: 20px;
        border-radius: 50rem;
        width: 50px;
        height: 50px;
        font-size: 28px;
        padding: 0;
    }

    #assets .add-symbol-btn span {
        display: none;
    }

    .search-input-icon {
        top: -27px !important;
        fill: var(--main-text-color) !important;
    }

    .sc-dItHI {
        color: var(--main-primary-button) !important;
    }


    /* HEader Account Modal CSS */
    .acc-info {
        right: 3.5%;
        top: 7.75%;
    }




    /* Reports Modal CSS */
    .modal-body .reports-overview-box {
        background-color: #fff;
    }

    .modal-body .reports-overview-box ul {
        display: block;
        list-style-type: none;
    }
}